class base:Contains date forms
class FormateDate:Contains functions To handle shapes of dates and abbreviations
class part_clean_lemm :Contains function To split the files (cacm.all && CISI) to documents,function to rooting words by porterstemmer,
function to Ability to access irregular words
class correct_soundex contains function to correct words
class final_soundex conatins function To be able to access the names in different ways of written representation.
class index_query to build index and Construct a matching function
class clustering To implement Document clustering
class main To immplement all functions with UI
